PS1='\[\e[0;38;5;216m\]\u \[\e[0;38;5;48m\]{\[\e[0;38;5;99m\]\W\[\e[0;38;5;47m\]} \[\e[0;38;5;225m\]$ \[\e[0m\]'
alias ll='lsd -lh --group-dirs=first'
alias la='lsd -a --group-dirs=first'
alias l='lsd --group-dirs=first'
alias lla='lsd -lha --group-dirs=first'
alias ls='lsd --group-dirs=first'
alias vim='nvim'
alias htop='bashtop'
alias ohtb='sudo openvpn /home/origenes/ctf/htb/0r1g3n3s.ovpn'
